<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="application.PriceTableController">
   <children>
      <Text layoutX="-75.0" layoutY="-204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <AnchorPane layoutX="-157.0" layoutY="-140.0" prefHeight="487.0" prefWidth="462.0">
         <children>
            <ListView id="listViewId" layoutX="211.0" layoutY="237.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
